@import '~antd/es/style/themes/default.less';

.authority-tree-warning,.authority-add-button{
  margin-bottom: @padding-md
}

.authority-from-button{
  margin-right: @padding-md
}

.authority-add-button{
  margin-bottom: @padding-md;
  overflow: auto;
  clear: both;
}