.paste-image-box{
  width: 100%;
  height: 650px;
  .image-block{
    width: 80%;
    max-width: 900px;
    height:  calc(100% - 80px);
    border-radius: 10px;
    border:2px dashed  #aaa;
    .tip-text{
      font-size: 20px;
      color:rgb(208, 208, 208);
    }
    .up-img{
      width: 100%;
      height: 100%;
      object-fit:contain;
    }
  }
}