export default {
  'authority-resources.header.description': 'The privilege tree of the system.',
  'authority-resources.warning': 'Non-programmer shall not operate the form',
  'authority-resources.table.id': 'No',
  'authority-resources.table.name': 'Name',
  'authority-resources.table.type': 'auth type',
  'authority-resources.table.path': 'Access Path',
  'authority-resources.table.icon': 'Icon',
  'authority-resources.table.operation': 'operation',
  'authority-resources.table.component': 'component',
  'authority-resources.table.parentId': 'parentId',
  'authority-resources.table.hideInMenu': 'hideInMenu',
  'authority-resources.table.add': 'add',
  'authority-resources.table.edit': 'edit',
  'authority-resources.table.delete': 'delete',
  'authority-resources.table.page': 'page',
  'authority-resources.table.api': 'api',
  'authority-resources.form.show': 'show',
  'authority-resources.form.hide': 'hide',
  'authority-resources.form.page': 'page',
  'authority-resources.form.api': 'api',
};