export default {
  'authority-resources.header.description': '该系统的权限树。',
  'authority-resources.warning': '非程序编写者不能操作该表格',
  'authority-resources.table.id': '编号',
  'authority-resources.table.name': '名称',
  'authority-resources.table.type': '权限类型',
  'authority-resources.table.path': '访问路径',
  'authority-resources.table.icon': '图标',
  'authority-resources.table.operation': '操作',
  'authority-resources.table.component': '组件',
  'authority-resources.table.parentId': '父节点',
  'authority-resources.table.hideInMenu': '列表显示',
  'authority-resources.table.add': '新增',
  'authority-resources.table.edit': '编辑',
  'authority-resources.table.delete': '删除',
  'authority-resources.table.page': '页面',
  'authority-resources.table.api': '接口',
  'authority-resources.form.show': '显示',
  'authority-resources.form.hide': '隐藏',
  'authority-resources.form.page': '页面',
  'authority-resources.form.api': '接口',
}