export default {
  'authority-resources.header.description': '該系統的權限樹。',
  'authority-resources.warning': '非程式編寫者不得操作該表格',
  'authority-resources.table.id': '編號',
  'authority-resources.table.name': '名稱',
  'authority-resources.table.type': '權限類型',
  'authority-resources.table.path': '訪問路徑',
  'authority-resources.table.icon': '圖標',
  'authority-resources.table.operation': '操作',
  'authority-resources.table.component': '组件',
  'authority-resources.table.parentId': '父節點',
  'authority-resources.table.hideInMenu': '清單顯示',
  'authority-resources.table.add': '新增',
  'authority-resources.table.edit': '編輯',
  'authority-resources.table.delete': '删除',
  'authority-resources.table.page': '頁面',
  'authority-resources.table.api': '接口',
  'authority-resources.form.show': '顯示',
  'authority-resources.form.hide': '隱藏',
  'authority-resources.form.page': '頁面',
  'authority-resources.form.api': '接口',
}