export default {
  'authority-tree.header.description': 'The privilege tree of the system.',
  'authority-tree.warning': 'Non-programmer shall not operate the form',
  'authority-tree.table.name': 'Name',
  'authority-tree.table.type': 'auth type',
  'authority-tree.table.path': 'Access Path',
  'authority-tree.table.icon': 'Icon',
  'authority-tree.table.operation': 'operation',
  'authority-tree.table.component': 'component',
  'authority-tree.table.parentId': 'parentId',
  'authority-tree.table.hideInMenu': 'hideInMenu',
  'authority-tree.table.add': 'add',
  'authority-tree.table.edit': 'edit',
  'authority-tree.table.delete': 'delete',
  'authority-tree.table.page': 'page',
  'authority-tree.table.api': 'api',
  'authority-tree.form.show': 'show',
  'authority-tree.form.hide': 'hide',
  'authority-tree.form.page': 'page',
  'authority-tree.form.api': 'api',
};