export default {
  'authority-tree.header.description': '该系统的权限树。',
  'authority-tree.warning': '非程序编写者不能操作该表格',
  'authority-tree.table.name': '名称',
  'authority-tree.table.type': '权限类型',
  'authority-tree.table.path': '访问路径',
  'authority-tree.table.icon': '图标',
  'authority-tree.table.operation': '操作',
  'authority-tree.table.component': '组件',
  'authority-tree.table.parentId': '父节点',
  'authority-tree.table.hideInMenu': '列表显示',
  'authority-tree.table.add': '新增',
  'authority-tree.table.edit': '编辑',
  'authority-tree.table.delete': '删除',
  'authority-tree.table.page': '页面',
  'authority-tree.table.api': '接口',
  'authority-tree.form.show': '显示',
  'authority-tree.form.hide': '隐藏',
  'authority-tree.form.page': '页面',
  'authority-tree.form.api': '接口',
}