export default {
  'authority-person.header.description': 'The system person setting of the system.',
  'authority-person.warning': 'Non-administrator cannot manipulate the table',
  'authority-person.table.id': 'id',
  'authority-person.table.name': 'Name',
  'authority-person.table.desc': 'desc',
  'authority-person.table.path': 'Access Path',
  'authority-person.table.icon': 'avater',
  'authority-person.table.operation': 'operation',
  'authority-person.table.phone': 'phone',
  'authority-person.table.add': 'add',
  'authority-person.table.edit': 'edit',
  'authority-person.table.delete': 'delete',
  'authority-person.form.show': 'show',
  'authority-person.form.hide': 'hide',
  'authority-person.form.name': 'name',
  'authority-person.form.auth': 'auth',
  'authority-person.form.desc': 'desc',
  'authority-person.form.rule.name': 'Please enter name',
  'authority-person.form.rule.auth': 'Please select auth',
  'authority-person.form.rule.desc': 'Please enter desc',
};