export default {
  'authority-person.header.description': 'The system person setting of the system.',
  'authority-person.warning': 'Non-administrator cannot manipulate the table',
  'authority-person.table.id': 'id',
  'authority-person.table.name': 'Name',
  'authority-person.table.desc': 'desc',
  'authority-person.table.path': 'Access Path',
  'authority-person.table.icon': 'avater',
  'authority-person.table.role': 'Permission role',
  'authority-person.table.operation': 'operation',
  'authority-person.table.phone': 'phone number',
  'authority-person.table.add': 'add',
  'authority-person.table.edit': 'edit',
  'authority-person.table.delete': 'delete',
  'authority-person.form.show': 'show',
  'authority-person.form.hide': 'hide',
  'authority-person.form.name': 'name',
  'authority-person.form.phone': 'phone number',
  'authority-person.form.desc': 'desc',
  'authority-person.form.role': 'Permission role',
  'authority-person.form.password': 'password',
  'authority-person.form.confirm-password': 'confirm password',
  'authority-person.form.rule.name': 'Please enter name',
  'authority-person.form.rule.phone': 'Please enter phone number',
  'authority-person.form.rule.phone-style': 'Please check the phone number format',
  'authority-person.form.rule.role': 'Please select auth',
  'authority-person.form.rule.desc': 'Please enter desc',
};