export default {
  'authority-person.header.description': '该系统的系统角色设置。',
  'authority-person.warning': '非管理员不能操作该表格',
  'authority-person.table.id': '编号',
  'authority-person.table.desc': '描述',
  'authority-person.table.name': '名称',
  'authority-person.table.role': '权限角色',
  'authority-person.table.path': '访问路径',
  'authority-person.table.icon': '头像',
  'authority-person.table.phone': '手机号码',
  'authority-person.table.operation': '操作',
  'authority-person.table.add': '新增',
  'authority-person.table.edit': '编辑',
  'authority-person.table.delete': '删除',
  'authority-person.form.show': '显示',
  'authority-person.form.hide': '隐藏',
  'authority-person.form.name': '名称',
  'authority-person.form.phone': '手机号码',
  'authority-person.form.desc': '描述',
  'authority-person.form.role': '权限角色',
  'authority-person.form.password': '密码',
  'authority-person.form.confirm-password': '确认密码',
  'authority-person.form.rule.name': '请输入名称',
  'authority-person.form.rule.phone': '请输入手机号码',
  'authority-person.form.rule.phone-style': '请检查手机号码格式',
  'authority-person.form.rule.role': '请选择权限',
  'authority-person.form.rule.desc': '请输入权限',
}