export default {
  'authority-auth.header.description': 'The system personnel settings.',
  'authority-auth.warning': 'Non-administrator cannot manipulate the table',
  'authority-auth.table.htmlId': 'id',
  'authority-auth.table.htmlName': 'name',
  'authority-auth.table.alias': 'alias',
  'authority-auth.table.htmlType': 'type',
  'authority-auth.table.resourceIds': 'resourceIds',
  'authority-auth.table.sortNum': 'sortNum',
  'authority-auth.table.htmlAddr': 'path',
  'authority-auth.table.iconUrl': 'icon',
  'authority-auth.table.operation': 'operation',
  'authority-auth.table.add': 'add',
  'authority-auth.table.edit': 'edit',
  'authority-auth.table.delete': 'delete',
  'authority-auth.form.show': 'show',
  'authority-auth.form.hide': 'hide',
  'authority-auth.form.htmlName': 'name',
  'authority-auth.form.alias': 'alias',
  'authority-auth.form.parentId': 'parentId',
  'authority-auth.form.htmlType': 'type',
  'authority-auth.form.htmlAddr': 'path',
  'authority-auth.form.iconUrl': 'icon',
  'authority-auth.form.operation': 'operation',
  'authority-auth.form.rule.htmlName': 'Please enter name',
  'authority-auth.form.rule.htmlType': 'Please select type',
  'authority-auth.form.rule.htmlAddr': 'Please enter path',
  'authority-auth.form.rule.iconUrl': 'Please enter icon',
};