export default {
  'authority-role.header.description': 'The system role setting of the system.',
  'authority-role.warning': 'Non-administrator cannot manipulate the table',
  'authority-role.table.name': 'Name',
  'authority-role.table.desc': 'desc',
  'authority-role.table.path': 'Access Path',
  'authority-role.table.icon': 'Icon',
  'authority-role.table.operation': 'operation',
  'authority-role.table.add': 'add',
  'authority-role.table.edit': 'edit',
  'authority-role.table.id': 'id',
  'authority-role.table.delete': 'delete',
  'authority-role.form.show': 'show',
  'authority-role.form.hide': 'hide',
  'authority-role.form.name': 'name',
  'authority-role.form.auth': 'auth',
  'authority-role.form.desc': 'desc',
  'authority-role.form.rule.name': 'Please enter name',
  'authority-role.form.rule.auth': 'Please select auth',
  'authority-role.form.rule.desc': 'Please enter desc',
};