export default {
  'authority-role.header.description': '该系统的系统角色设置。',
  'authority-role.warning': '非管理员不能操作该表格',
  'authority-role.table.id': '编号',
  'authority-role.table.desc': '描述',
  'authority-role.table.name': '名称',
  'authority-role.table.path': '访问路径',
  'authority-role.table.icon': '图标',
  'authority-role.table.operation': '操作',
  'authority-role.table.add': '新增',
  'authority-role.table.edit': '编辑',
  'authority-role.table.delete': '删除',
  'authority-role.form.show': '显示',
  'authority-role.form.hide': '隐藏',
  'authority-role.form.name': '名称',
  'authority-role.form.auth': '权限',
  'authority-role.form.desc': '描述',
  'authority-role.form.rule.name': '请输入名称',
  'authority-role.form.rule.auth': '请选择权限',
  'authority-role.form.rule.desc': '请输入描述',
}