export default {
  'authority-role.header.description': '該系統的系統角色設定。',
  'authority-role.warning': '非管理員不能操作該表格',
  'authority-role.table.name': '名稱',
  'authority-role.table.desc': '描述',
  'authority-role.table.path': '訪問路徑',
  'authority-role.table.icon': '圖標',
  'authority-role.table.operation': '操作',
  'authority-role.table.add': '新增',
  'authority-role.table.edit': '編輯',
  'authority-role.table.id': '編號',
  'authority-role.table.delete': '删除',
  'authority-role.form.show': '顯示',
  'authority-role.form.hide': '隱藏',
  'authority-role.form.name': '名稱',
  'authority-role.form.auth': '權限',
  'authority-role.form.desc': '描述',
  'authority-role.form.rule.name': '請輸入名称',
  'authority-role.form.rule.auth': '請選擇权限',
  'authority-role.form.rule.desc': '請輸入权限',
}