@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.red{
  color:#f5222d
}

.tip-action{
  color:#1890FF;
  cursor: pointer;
}
ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 隐藏样式里的复制样式
.ant-pro-setting-drawer-content>.ant-btn.ant-btn-block{
  display: none
}

 .ant-pro-global-footer{
  margin : 24px 0
}

// 表格合计需要
.ant-table-footer{
  padding: 16px 0;
}

// 表格里的输入框样式
table .ant-form-item{
  margin-bottom:0
}

// 背景图

.bg-img-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-img-contain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

//禁止换行
.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 
.btn-mr{
  margin-right: 5px;
}

.btn-mb{
  margin-bottom: 5px;
}

.block-jg{
  margin-bottom: 24px;
}

//flex布局
.box {
  display: flex;
  display: -ms-flex;
  display: -webkit-flex;
}

.box-tag-big {
  flex-grow: 1;
}

.box-row-start-wrap{-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-row-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-row-start-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-row-start-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-col-start-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-col-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-col-start-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-col-start-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.box-row-between-wrap{-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-row-between{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-row-between-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-row-between-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-col-between-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-col-between{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-col-between-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-col-between-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.box-row-center-wrap{-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-row-center{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-row-center-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-row-center-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-col-center-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-col-center{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-col-center-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-col-center-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.box-row-around-wrap{-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.box-row-around{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.box-row-around-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:distribute;justify-content:space-around}.box-row-around-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-ms-flex-pack:distribute;justify-content:space-around}.box-col-around-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.box-col-around{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.box-col-around-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:distribute;justify-content:space-around}.box-col-around-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-ms-flex-pack:distribute;justify-content:space-around}.box-row-end-wrap{-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-row-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-row-end-start{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-row-end-end{-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-col-end-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-col-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-col-end-start{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.box-col-end-end{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}


.box-tg {
  align-items: stretch
}

.mx-auto{margin-left:auto;margin-right:auto}.px-1{padding-left:5px;padding-right:5px}.pt-1{padding-top:5px}.pb-1{padding-bottom:5px}.pl-1{padding-left:5px}.pr-1{padding-right:5px}.mx-1{margin-left:5px;margin-right:5px}.mt-1{margin-top:5px}.mb-1{margin-bottom:5px}.ml-1{margin-left:5px}.mr-1{margin-right:5px}.px-2{padding-left:10px;padding-right:10px}.pt-2{padding-top:10px}.pb-2{padding-bottom:10px}.pl-2{padding-left:10px}.pr-2{padding-right:10px}.mx-2{margin-left:10px;margin-right:10px}.mt-2{margin-top:10px}.mb-2{margin-bottom:10px}.ml-2{margin-left:10px}.mr-2{margin-right:10px}.px-3{padding-left:20px;padding-right:20px}.pt-3{padding-top:20px}.pb-3{padding-bottom:20px}.pl-3{padding-left:20px}.pr-3{padding-right:20px}.mx-3{margin-left:20px;margin-right:20px}.mt-3{margin-top:20px}.mb-3{margin-bottom:20px}.ml-3{margin-left:20px}.mr-3{margin-right:20px}.px-4{padding-left:30px;padding-right:30px}.pt-4{padding-top:30px}.pb-4{padding-bottom:30px}.pl-4{padding-left:30px}.pr-4{padding-right:30px}.mx-4{margin-left:30px;margin-right:30px}.mt-4{margin-top:30px}.mb-4{margin-bottom:30px}.ml-4{margin-left:30px}.mr-4{margin-right:30px}.px-5{padding-left:40px;padding-right:40px}.pt-5{padding-top:40px}.pb-5{padding-bottom:40px}.pl-5{padding-left:40px}.pr-5{padding-right:40px}.mx-5{margin-left:40px;margin-right:40px}.mt-5{margin-top:40px}.mb-5{margin-bottom:40px}.ml-5{margin-left:40px}.mr-5{margin-right:40px}.px-6{padding-left:60px;padding-right:60px}.pt-6{padding-top:60px}.pb-6{padding-bottom:60px}.pl-6{padding-left:60px}.pr-6{padding-right:60px}.mx-6{margin-left:60px;margin-right:60px}.mt-6{margin-top:60px}.mb-6{margin-bottom:60px}.ml-6{margin-left:60px}.mr-6{margin-right:60px}