export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.confirm': 'confirm',
  'component.cancel': 'cancel',
  'component.error': 'error',
  'component.success': 'success',
  'component.add': 'add',
  'component.detele': 'detele',
  'component.action-error': 'action fail',
  'component.action-success': 'action success',
  'component.captcha-get': 'get captcha',
  'component.phone-style': 'Check mobile phone number format',
};
