export default {
  'component.tagSelect.expand': '展開',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.confirm': '確認',
  'component.cancel': '取消',
  'component.error': '錯誤',
  'component.success': '成功',
  'component.add': '新增',
  'component.detele': '删除',
  'component.not-role': '沒有權限',
  'component.action-error': '操作失敗',
  'component.action-success': '操作成功',
  'component.captcha-get': '獲取驗證碼',
  'component.phone-style': '檢查手機號格式',
};
